{
    "name": "dzasa/open-exchange-rates",
    "description": "A PHP wrapper for Openexchangerates.org API with extended functionalities.",
    "type": "library",
    "license": "MIT",
    "keywords": [ "php", "exchange", "rates", "api", "cache" ],
    "homepage": "http://github.com/dzasa/php-open-exchange-rates",
    "autoload": {
        "psr-4": { "OpenExchangeRates\\": "src" }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "ext-apc": "Enable APC caching",
        "ext-curl": "Use CURL when calling OPenExchangeRates.org API",
        "ext-memcache" : "Use Memcache when calling OPenExchangeRates.org API"
    },
    "authors": [
        {
            "name": "Jasenko Rakovic",
            "email": "naucnik@gmail.com"
        }
    ]
}
